{
  "mcpServers": {
    "imas-cx": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "--project",
        "${HOME}/Code/imas-codex",
        "imas-codex",
        "serve"
      ]
    }
  }
}
